<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="https://secure.mlstatic.com/components/resources/mp/desktop/images/favicon.ico?v=2.6.16/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	
	<title>LOB | MercadoPago</title>
	
	<style type="text/css">
	/* RESET */
	* {
		padding: 0;
		margin: 0;
		border: 0;
		}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	:link, :visited {
		text-decoration: none
	}
	ul, ol {
		list-style: none
	}
	h1, h2, h3, h4, h5, h6, pre, code {
		font-size: 1em;
	}
	ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
		margin: 0;
		padding: 0
	}
	a img, :link img, :visited img {
		border: none
	}
	/* FIN RESET */
	/*img[class="logo"] { width:100%;	}*/
	img {
		max-width: 100%;
	}
	img[class="banner"]{
  	width:100%;
 		height:auto;
	}
	img[class="col-3-img"] {
		width: 175px;
	}
	a[class="button"] {
		width: 100px;
		display: block;
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkitborder-radius: 2px;
		background-color: #4d688b;
		color: #fff !important;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		margin: 10px auto;
	}
	td[class="force-col"] {
		padding-right: 0 !important; margin:0; width:100%;
	}
	/*Oculta para version mobile*/
	div[class="hiddenMob"], table[class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
		display: none;
	}
	@media only screen and (max-width: 600px) {
		table[class="table3-5"] { width: 100% !important; text-align: center !important; }
		/*img{width:100%;}*/
		table[class="logo"] {
			width: 100%;
			text-align: center!important;
			margin: auto!important;
		}
		table[class="table3-4"] { width: 100% !important; text-align: center !important;margin-top:10px; }
		table[class="credit"] {
			width: 100%;
			text-align: center!important;
			margin: auto;
			padding:0!important;
		}
		table[class="credit2"] {
			width: 100%;
			text-align: center!important;
			margin: auto;
		}
		table[class="fecha"] {
			width: 94%;
			text-align: center;
			margin: auto;
		}
		table[class="table3-3"] { width: 100% !important; text-align: center !important; }
		td[class="boxes"] { width:100%; text-align:center; margin:auto;}
		table[class="content_wrap"] {
			width: 94%;
		}
		table[class="full_width"] {
			width: 100%;
		}
		/* ocultan campos para mobile */
		div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"] {
			display: none !important;
		}
		/*Muestra para version mobile*/
		div[class="hiddenMob"], table [class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
			display: block !important;
		}
		/* force container columns to (horizontal) blocks */
		td[class="force-col"] {
			display: block;
			padding-right: 0 !important;
		}
		table[class="col"] {
			/* unset table align="left/right" */
			float: none;
			width: 100%;
		}
		table[class="col-b"] {
			/* unset table align="left/right" */
			float: none;
			/*width:100%;*/
			width:290px;
		}
		/* btn footer */
		a[class="footerLink"] {
			width: 280px;
			display: block
		}
		/* ocultan campos para mobile */
		div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"]{
			display: none !important;
		}
		div[class="center"], table[class="center"], tr[class="center"], td[class="center"], img[class="center"]{
			text-align:center !important;
		}
		table[class="float"], tr[class="float"], td[class="float"]{ float:none !important}
		img[class="logo"]{ width:176px; display:block; margin:auto;}
		table[class="btn"]{ width:117px; display:block; margin:auto; float:none !important}
		img[class="img1"]{width:100%; text-align:center; margin:0 auto;}
	}
	</style>
</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; width:100%!important; background-color:#ffffff; background-image:none; background-repeat:repeat;background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">
  

<!-- SUBJECT - Preview -->
<div style="display:none; line-height:0px; font-size:0px;"></div>


<!-- Preheader -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">
					<tbody>
						<tr>
							<td height="0" width="600" align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="600">
									<tbody>
										<tr>
											<td align="center" style="font-family:Arial;color:#a2a2a2;font-size:10px!important;text-decoration:none;padding:10px 20px" valign="top" width="600">Mira la <a href="$prefilledform(campaignname()))$" target="_blank" title="Versión online" style="color:#009ee2;">versión online</a> | Agreganos a tu lista de contactos (<a href="mailto:ofertas@e.mercadopago.com.mx" target="_blank" title="Agreganos" style="color:#009ee2;">ofertas@e.mercadopago.com.mx</a>) | <a href="$formlink(Form_Optout_mx, EMAIL_ADDRESS_)$" title="Cancela la suscripción" style="color:#009ee2;">Cancela la suscripción</a></td>
										</tr>
										<!-- Facebook + Twitter + Instagram -->
										<tr>
											<td width="600">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="210"><a href="https://www.mercadopago.com.mx" target="_blank"><img alt="Mercado Pago" title="Mercado Pago" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/logo-mp.png" style="width: 173px;"/></a></td>
														<td>&nbsp;</td>
														<td align="right">
															<table border="0" cellpadding="0" cellspacing="0" width="100">
																<tr>
																	<td align="center" height="15" style="font-family:Arial;color:#666666;font-size:9px;text-decoration:none" valign="top" width="100"><strong>Síguenos en </strong></td>
																</tr>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="126">
																			<tr>
																				<td width="42" align="center"><a href="https://www.facebook.com/MercadoPago" target="_blank"><img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-fb.png" alt="Facebook" title="Facebook" width="36" height="36" border="0"></a></td>
																				<td width="42" align="center"><a href="https://twitter.com/mercadopago" target="_blank"><img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-twitter.png" alt="Twitter" title="Twitter" width="36" height="36" border="0"></a></td>
																				<td width="42" align="center"><a href="https://www.instagram.com/mercadopago.mex/" target="_blank"><img style="display:block; border:0;" src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201609/app/recargas1/img/icon-insta.png" alt="Instagram" title="Instagram" width="36" height="36" border="0"></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<!-- Titulo -->
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="credit" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
													<tr>
														<td>
															<table class="credit" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
																<tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px !important; color: #009ee3;">¡Nueva colección de Otoño / Invierno!</td>
																</tr>
																<tr><td height="5"></td></tr>
                           										 <tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 18px !important; color: #555;">Disfruta en la semana del 3 al 9 de octubre</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- Header -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px;width: 100%;margin:0px auto;">
					<tbody>
						<tr>
							<td height="0" width="100%" align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="100%">
									<tr>
										<td align="center" valign="top" width="100%">
											<a href="http://www.lob.com.mx/" target="_blank" title="LOB">
												<img src="img/header_LOB.jpg" style="display:block; border-radius: 4px 4px 0 0;" border="0" hspace="0" vspace="0" title="LOB - 10% OFF* en todo el sitio pagango con Mercado Pago + Envío Grratis" alt="LOB - 10% OFF* en todo el sitio pagango con Mercado Pago + Envío Grratis" width="600" class="banner"></a>
										</td>
									</tr>
								</table>

                				<table align="center" border="0" cellpadding="0" cellspacing="20" class="content_wrap" width="100%" bgcolor="#F1F1F1" style="border-radius: 0 0 4px 4px;">
                					<tr>
                						<td align="center" valign="top" width="100%" style="color:#555;font-family: 'Lato', sans-serif; font-size: 14px!important; line-height:1.1!important;">
                							El descuento se verá reflejado directamente en el checkout de <span style="color: #009EE3; font-weight: 700;">Mercado Pago</span>.
                						</td>
                					</tr>
                				</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Productos -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">

			<tr><td height="20"></td></tr>
			<tr>
				<td align="center" style="font-family: 'Lato', sans-serif; font-size: 18px !important; color: #009ee3; padding: 20px 0 10px; line-height: 1;">Selecciones exclusivas para ella
				</td>
			</tr>
			<tr><td height="10"></td></tr>

			<tr>
			<!-- Prod #1 -->
				<td width="600" align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ebebeb;border-radius:5px;">
									<tr>
										<td width="100%" height="100%" align="center" valign="middle">
											<a href=http://www.lob.com.mx/para-ella.php" target="_blank">
												<img src="img/sueter_w.jpg" width="600" alt="Suéteres para ella" hspace="0" border="0" vspace="0" style="display: block;width:100%;height:auto;">
											</a>
										</td>
									</tr>

									<tr>
										<td width="100%" align="center" valign="middle" bgcolor="#f1f1f1" height="40">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="10" style="table-layout:fixed;">
												<tr>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif; font-weight: 700; text-align:center;font-size:16px!important;line-height:1!important;color:#555;">
														Suéteres
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#ee5536;">
														Desde <b>$249</b>
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#009ee3;">
														<a href="http://www.lob.com.mx/para-ella.php" target="_blank" title="Suéteres" style="text-decoration: none; color: #009EE3;">Ver más &rsaquo;</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
				</td>
			</tr>
			
			<tr><td height="20"></td></tr>

			<tr>
			<!-- Prod #2 -->
				<td width="600" align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ebebeb;border-radius:5px;">
									<tr>
										<td width="100%" height="100%" align="center" valign="middle">
											<a href="http://www.lob.com.mx/para-ella.php" target="_blank">
												<img src="img/blusa_w.jpg" width="600" alt="Blusas para ella" hspace="0" border="0" vspace="0" style="display: block;width:100%;height:auto;">
											</a>
										</td>
									</tr>

									<tr>
										<td width="100%" align="center" valign="middle" bgcolor="#f1f1f1" height="40">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="10" style="table-layout:fixed;">
												<tr>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif; font-weight: 700; text-align:center;font-size:16px!important;line-height:1!important;color:#555;">
														Blusas
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#ee5536;">
														Desde <b>$199</b>
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#009ee3;">
														<a href="http://www.lob.com.mx/para-ella.php" target="_blank" title="Blusas para ella" style="text-decoration: none; color: #009EE3;">Ver más &rsaquo;</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
				</td>
			</tr>

			<tr><td height="20"></td></tr>
			<tr>
				<td align="center" style="font-family: 'Lato', sans-serif; font-size: 18px !important; color: #009ee3; padding: 20px 0 10px; line-height: 1;">Selecciones exclusivas para él
				</td>
			</tr>
			<tr><td height="10"></td></tr>
			
			<tr>
			<!-- Prod #2 -->
				<td width="600" align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ebebeb;border-radius:5px;">
									<tr>
										<td width="100%" height="100%" align="center" valign="middle">
											<a href="http://www.lob.com.mx/para-el.php" target="_blank">
												<img src="img/camisa_m.jpg" width="600" alt="Camisas para él" hspace="0" border="0" vspace="0" style="display: block;width:100%;height:auto;">
											</a>
										</td>
									</tr>

									<tr>
										<td width="100%" align="center" valign="middle" bgcolor="#f1f1f1" height="40">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="10" style="table-layout:fixed;">
												<tr>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif; font-weight: 700; text-align:center;font-size:16px!important;line-height:1!important;color:#555;">
														Camisas
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#ee5536;">
														Desde <b>$499</b>
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#009ee3;">
														<a href="http://www.lob.com.mx/para-el.php" target="_blank" title="Camisas" style="text-decoration: none; color: #009EE3;">Ver más &rsaquo;</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
				</td>
			</tr>

			<tr><td height="20"></td></tr>

			<tr>
			<!-- Prod #2 -->
				<td width="600" align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ebebeb;border-radius:5px;">
									<tr>
										<td width="100%" height="100%" align="center" valign="middle">
											<a href="http://www.lob.com.mx/para-el.php" target="_blank">
												<img src="img/pantalon_m.jpg" width="600" alt="Pantalones para él" hspace="0" border="0" vspace="0" style="display: block;width:100%;height:auto;">
											</a>
										</td>
									</tr>

									<tr>
										<td width="100%" align="center" valign="middle" bgcolor="#f1f1f1" height="40">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="10" style="table-layout:fixed;">
												<tr>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif; font-weight: 700; text-align:center;font-size:16px!important;line-height:1!important;color:#555;">
														Pantalones
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#ee5536;">
														Desde <b>$399</b>
													</td>
													<td align="center" valign="middle" style="font-family:'Lato', sans-serif;text-align:center;font-size:16px!important;line-height:1!important;color:#009ee3;">
														<a href="http://www.lob.com.mx/para-el.php" target="_blank" title="Pantalones" style="text-decoration: none; color: #009EE3;">Ver más &rsaquo;</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr><td height="60"></td></tr>




			</table>
		</td>
	</tr>
</table>

<!-- Apps -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" width="600" style="max-width:600px">
					<tbody>

					<tr>
                 <td width="100%" align="center">
                 <table width="300" cellpadding="0" cellspacing="0" border="0" align="left" class="table3-5">
                     <tbody><tr>
                     <td height="5" width="300" valign="top" align="center"><a href="https://www.mercadopago.com.mx/lector-tarjetas-credito-point?utm_source=mail&utm_medium=banner&utm_content=landing&utm_campaign=OFF_290816" target="_blank"><img src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201608/point/banner/left2.gif" alt="Mercado Pago Point" style="width: 300px; display:block;" border="0" hspace="0" vspace="0"></a></td>
                    
                   </tr>               
                   </tbody></table>

                   <table width="300" cellpadding="0" cellspacing="0" border="0" align="left" class="table3-5">
                     <tbody><tr>
                     <td height="5" width="300" valign="top" align="center"><a href="https://www.mercadopago.com.mx/lector-tarjetas-credito-point?utm_source=mail&utm_medium=banner&utm_content=landing&utm_campaign=OFF_290816" target="_blank"><img src="https://www.mercadopago.com/org-img/MP3/promociones/mx/201608/point/banner/right.png" alt="Acepta tarjetas con Point donde y cuando quieras. ¡Con o sin cuenta de banco! Comprar" style="width: 300px; display:block;" border="0" hspace="0" vspace="0"></a></td>
                    
                   </tr>                 
                   </tbody></table>
                   </td>
				</tr>

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- Medios de pago -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px;width: 100%;margin:0px auto;">
					<tbody>
						<tr><td align="center" height="20" style="font-size:0px!important;">&nbsp;</td></tr>
						<tr>
							<td align="center" style="font-family: 'Lato', sans-serif; font-size: 18px !important; color: #009ee3; padding: 20px 0 10px; line-height: 1;">
								¡Disfruta todos los beneficios hasta 12 meses sin intereses!
							</td>
						</tr>
						<tr><td align="center" height="20" style="font-size:0px!important;">&nbsp;</td></tr>
						<tr>
							<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; background-color:#e6e6e6" align="center" bgcolor="#e6e6e6" width="600">
								<table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody>
										<tr>
											<td width="15">&nbsp;</td>
											<td height="10"></td>
											<td width="15">&nbsp;</td>
										</tr>
										<tr>
											<td width="15">&nbsp;</td>
											<td width="565" align="center">
												<a href="https://www.mercadopago.com.mx/pagar-compras-online" title="Elige tu método de pago preferido usando Mercado Pago" target="_blank"><img src="http://stmp.insite-la.com/envios/2016/MLM/1808_hawkers/img/medios_01.jpg" border="0" style="display:block" alt="Elige tu método de pago preferido usando Mercado Pago" hspace="0" vspace="0"></a>
											</td>
											<td width="15">&nbsp;</td>
										</tr>
										<tr>
											<td width="15"></td>
											<td height="10"></td>
											<td width="15"></td>
										</tr>
										<tr>
											<td width="15">&nbsp;</td>
											<td width="569" align="center">
												<div style="width:275px; display: inline-block; vertical-align: top;">
													<table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="col">
														<tbody>
															<tr>
																<td height="95" align="center" valign="middle" style="padding:5px 0px 5px 0px;  -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"><a href="https://www.mercadopago.com.mx/pagar-compras-online" target="_blank" title="Tarjeta de débito y depósito bancario"><img src="http://stmp.insite-la.com/envios/2016/MLM/1808_hawkers/img/medios_02.jpg" alt="Tarjeta de débito y depósito bancario" width="275"></a></td>
															</tr>
														</tbody>
													</table>
												</div>
												<div style="width:275px; display: inline-block; vertical-align: top;">
													<table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="col">
														<tbody>
															<tr>
																<td height="95" align="center" valign="middle" style="padding:5px 0px 5px 0px;  -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"><a href="https://www.mercadopago.com.mx/pagar-compras-online" target="_blank" title="Tarjetas de crédito, efectivo, tarjta recargable, dinero en cuenta"><img src="http://stmp.insite-la.com/envios/2016/MLM/1808_hawkers/img/medios_03.jpg" alt="Tarjetas de crédito, efectivo, tarjta recargable, dinero en cuenta" width="275"></a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
											<td width="15">&nbsp;</td>
										</tr>
										<tr>
											</tr><tr><td width="15"></td>
											<td height="10"></td>
											<td width="15"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- Footer -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" width="600" style="max-width:600px">
					<tbody>
						<tr>
							<td align="center" width="600">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
									<tr>
										<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
												<tbody>
													<!-- Espacio -->
													<tr>
														<td style="font-size:1px;" height="20">&nbsp;</td>
													</tr>
													<!-- Copyright -->
													<tr>
														<td  width="600" align="center">
															<table class="logo" border="0" cellspacing="0" cellpadding="0" align="right">
																<tbody>
																	<tr>
																		<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px !important; color:#3774A3; border-top:solid 1px #CCCCCC;padding:8px 0 15px 0; text-align:center">Copyright &copy; 2016 MercadoPago.com</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<!-- LEGALES -->
													<tr>
														<td align="center" width="600">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
																<tr>
																	<td align="center">
																		<p style="font-family: 'Lato', sans-serif; font-size:11px !important; color:#999999;">
																			<sup>(1)</sup> Beneficio 10% de descuento válido únicamente pagando con Mercado Pago, sujeto a tope máximo de MX$100.<br><sup>(1)</sup> Beneficio válido desde las 00:00 horas del 03/10/2016 hasta las 23:59 horas del 09/10/2016 (hora del centro de México), para compras realizadas en http://www.lob.com.mx/; que sean abonadas por medio de la Plataforma de Mercado Pago (www.mercadopago.com.mx) operada por MercadoLibre, S. de R.L. de C.V. (“Mercado Pago”). | El descuento se encuentra a cargo de Mercado Pago y se hará efectivo al momento de la realización del pago a través de Mercado Pago. Beneficio utilizable una única vez por usuario, en una única operación. Mercado Pago no es propietario de los artículos ofrecidos, adquiridos o enajenados por los usuarios, no tiene posesión de ellos ni los ofrece en venta. Mercado Pago no es responsable por la existencia, calidad, cantidad, estado o integridad de dichos bienes, por la legitimidad de la operación, ni por el efectivo cumplimiento de las obligaciones asumidas por el vendedor o el comprador.
																		</p>
																		<p style="Margin-top: 10px;">
																			$document(/contentlibrary/campaigns/footers, mpm.htm)$
																		</p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



</body>
</html>
